browser = chrome
url = http://demo.guru99.com/V1/index.php
loginpagetitle =  GTPL Bank Home Page
username1 = mngr285924
password1 = dUvyjYg
Bankhomepagetitle =  GTPL Bank Manager HomePage
telecompagetile = Guru99 Telecom
expErroronMonthlyRental = Characters are not allowed
addTeriffplantitle = Guru99 Telecom

################################
#Test Data
rentalalphanumeric = re@123
error_on_spl_char = Special characters are not allowed
attribute_in_monthlyrental = Monthly Rental
successMsgafteraddTeriff = Congratulation you add Tariff Plan
incorrectCustomerID = 2010
errorMsgonInvalidCustId = Please Input Your Correct Customer ID
addTPtoCustomerPageTitle = Guru99 Add Tariff Plan to Customer
successMsgAssignTP = Congratulation Tariff Plan assigned